https://leetcode.com/problems/delete-duplicate-emails/solutions/55553/simple-solution/?envType=study-plan&id=sql-i&orderBy=most_votes

delete all the duplicate emails, keeping only one unique email with the smallest id. 
Note that you are supposed to write a DELETE statement and not a SELECT one.

Input: 
Person table:
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Output: 
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+
Explanation: john@example.com is repeated two times. We keep the row with the smallest Id = 1.


DELETE P1
FROM PERSON P1, PERSON P2
WHERE P1.EMAIL=P2.EMAIL AND P1.ID>P2.ID; 